# integration_backend

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/SPYDTECH/HRMS/: HrmsApplication.java
src/main/java/com/SPYDTECH/HRMS/configuration/: AppConfig.java  JwtConstant.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/com/SPYDTECH/HRMS/controllers/: AttendanceController.java  AuthController.java  EmployeeController.java  HolidayController.java  LeaveModelController.java  LeaveRequestController.java  UserController.java
src/main/java/com/SPYDTECH/HRMS/dto/: AttendanceDetail.java  AttendanceReport.java  DailyAttendanceDTO.java  EmployeeAttendanceDTO.java  EmployeeAttendanceDetailDTO.java  HolidayDto.java  LeaveAcceptOrDeclineDTO.java  LeaveRequestDTO.java
src/main/java/com/SPYDTECH/HRMS/entites/: Attendance.java  AttendanceReport.java  DailyAttendance.java  Employee.java  EmployeeAttendanceDetail.java  Expense.java  ExpenseStatus.java  HolidaysList.java  LeaveModel.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  OtpVerificationRequest.java  PaidType.java  PasswordChange.java  SelectHalf.java  User.java
src/main/java/com/SPYDTECH/HRMS/exceptions/: ErrorResponse.java  UserException.java
src/main/java/com/SPYDTECH/HRMS/repository/: AttendanceReportRepository.java  AttendanceRepository.java  EmployeeRepository.java  HolidayRepository.java  LeaveRepository.java  LeaveRequestRepository.java  UserRepository.java
src/main/java/com/SPYDTECH/HRMS/request/: HolidayRequest.java  LoginRequest.java
src/main/java/com/SPYDTECH/HRMS/response/: AuthResponse.java
src/main/java/com/SPYDTECH/HRMS/service/: AttendanceService.java  CustomEmployeeDetails.java  CustomUserDetails.java  DataInitializationComponent.java  EmailService.java  EmployeeActivityService.java  EmployeeService.java  EmployeeServiceImpl.java  HolidayService.java  HolidayServiceImpl.java  LeaveModelService.java  LeaveModelServiceImpl.java  LeaveRequestService.java  LeaveRequestServiceImpl.java  OtpService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/SPYDTECH/HRMS/: HrmsApplicationTests.java
